[isort]
profile=black

[flake8]
max-line-length = 100
exclude = build,anaconda_anon_usage/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv
ignore = F824

[tool:pytest]
minversion = 3.0
norecursedirs=
    .*
    *.egg*
    build
    dist
    conda.recipe
    tests/integration
addopts =
    --color=yes
    --cov anaconda_anon_usage
    --cov-report term-missing
    --cov-report xml
    --cov-append
    --cov-branch
    --durations=20
    --ignore setup.py
    --ignore run_test.py
    --junitxml=junit.xml
    --strict-markers
    --tb native
    -vv
markers =
    serial: execute test serially (to avoid race conditions)
testpaths = ["tests"]


[versioneer]
VCS = git
versionfile_source = anaconda_anon_usage/_version.py
versionfile_build = anaconda_anon_usage/_version.py
tag_prefix =
parentdir_prefix = anaconda-anon-usage-

[bdist_wheel]
universal=1

[coverage:run]
omit =
    tests/*
    anaconda_anon_usage/install.py
    anaconda_anon_usage/_version.py


[coverage:report]
exclude_also =
    _debug\(
omit =
    tests/*
    anaconda_anon_usage/install.py
    anaconda_anon_usage/_version.py
